<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaxon Christensen </title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        header {
            background-color: #34495e;
            text-align: center;
            padding: 2em;
        }

        h1 {
            color: #ecf0f1;
            font-size: 2.5em;
            margin: 0.5em 0;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h2 {
            color: #3498db;
            font-size: 2em;
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #c0392b;
        }

        footer {
            background-color: #2c3e50;
            color: #bdc3c7;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<div id="myShop">
    <a href="https://jaxonchristensen.myspreadshop.com">jaxonchristensen</a>
</div>

<script>
    var spread_shop_config = {
        shopName: 'jaxonchristensen',
        locale: 'us_US',
        prefix: 'https://jaxonchristensen.myspreadshop.com',
        baseId: 'myShop'
    };
</script>

<script type="text/javascript"
        src="https://jaxonchristensen.myspreadshop.com/shopfiles/shopclient/shopclient.nocache.js">
</script>
    
    <footer>
        &copy; 2023 Jaxon Christensen | jaxonchristensen.com
    </footer>
</body>

</html>
